================================================================================
COMANDOS NPM PARA EJECUTAR PRUEBAS AUTOMATIZADAS
================================================================================

Este archivo contiene todos los comandos npm run disponibles para ejecutar
las pruebas automatizadas del proyecto.

================================================================================
PRUEBAS DE PROMOCIONES (Provider)
================================================================================

# Pruebas individuales
npm run test:promociones:crear
npm run test:promociones:validar-campos-obligatorios
npm run test:promociones:validar-limite-caracteres
npm run test:promociones:validar-fecha-pasado
npm run test:promociones:validar-fecha-inicio-mayor
npm run test:promociones:validar-servicios-no-disponibles
npm run test:promociones:ordenar
npm run test:promociones:filtrar
npm run test:promociones:buscar
npm run test:promociones:editar
npm run test:promociones:eliminar
npm run test:promociones:navegar-chats
npm run test:promociones:navegar-perfil
npm run test:promociones:navegar-dashboard

# Ejecutar todas las pruebas de promociones
npm run test:promociones:todas

================================================================================
PRUEBAS DE PROVIDER - CHATS
================================================================================

# Ejecutar todas las pruebas de chats
npm run test:provider:chats:todas

# Pruebas individuales de chats
npm run test:provider:chats:navegar
npm run test:provider:chats:elementos
npm run test:provider:chats:buscar
npm run test:provider:chats:filtrar
npm run test:provider:chats:seleccionar
npm run test:provider:chats:regreso
npm run test:provider:chats:enviar-imagenes
npm run test:provider:chats:enviar-documentos

================================================================================
PRUEBAS DE PROVIDER - DASHBOARD
================================================================================

# Ejecutar todas las pruebas de dashboard
npm run test:provider:dashboard:todas

# Pruebas individuales de dashboard
npm run test:provider:dashboard:secciones
npm run test:provider:dashboard:controles
npm run test:provider:dashboard:accesos-rapidos
npm run test:provider:dashboard:barra-superior
npm run test:provider:dashboard:tarjetas-estadisticas
npm run test:provider:dashboard:filtros
npm run test:provider:dashboard:ordenar-fecha
npm run test:provider:dashboard:eventos-pasados
npm run test:provider:dashboard:calendario-filtrar
npm run test:provider:dashboard:calendario-vacio
npm run test:provider:dashboard:crear-evento

================================================================================
PRUEBAS DE PROVIDER - NEGOCIACIÓN
================================================================================

# Ejecutar todas las pruebas de negociación
npm run test:provider:negociacion:todas

# Pruebas individuales de negociación
npm run test:provider:negociacion:navegar
npm run test:provider:negociacion:info-evento
npm run test:provider:negociacion:info-servicio
npm run test:provider:negociacion:info-cliente
npm run test:provider:negociacion:seccion-cotizacion
npm run test:provider:negociacion:campos-cotizacion
npm run test:provider:negociacion:notas
npm run test:provider:negociacion:chat
npm run test:provider:negociacion:regreso
npm run test:provider:negociacion:elementos-nueva
npm run test:provider:negociacion:validacion-completa

================================================================================
PRUEBAS DE PROVIDER - SERVICIOS
================================================================================

# Ejecutar todas las pruebas de servicios
npm run test:provider:servicios:todas

# Pruebas individuales de servicios
npm run test:provider:servicios:crear
npm run test:provider:servicios:editar
npm run test:provider:servicios:eliminar
npm run test:provider:servicios:activar
npm run test:provider:servicios:desactivar
npm run test:provider:servicios:buscar
npm run test:provider:servicios:filtrar
npm run test:provider:servicios:navegar-chats
npm run test:provider:servicios:navegar-perfil
npm run test:provider:servicios:navegar-home

================================================================================
PRUEBAS DE PROVIDER - ESTADÍSTICAS
================================================================================

# Ejecutar todas las pruebas de estadísticas
npm run test:provider:estadisticas:todas

# Pruebas individuales de estadísticas
npm run test:provider:estadisticas:navegar-visualizaciones
npm run test:provider:estadisticas:elementos-visualizaciones
npm run test:provider:estadisticas:filtro-visualizaciones
npm run test:provider:estadisticas:regreso-visualizaciones
npm run test:provider:estadisticas:navegar-solicitudes
npm run test:provider:estadisticas:elementos-solicitudes
npm run test:provider:estadisticas:filtro-solicitudes
npm run test:provider:estadisticas:regreso-solicitudes

================================================================================
PRUEBAS DE PROVIDER - PERFIL
================================================================================

# Ejecutar todas las pruebas de perfil
npm run test:provider:perfil:todas

# Pruebas individuales de perfil
npm run test:provider:perfil:login
npm run test:provider:perfil:datos-personales
npm run test:provider:perfil:datos-negocio
npm run test:provider:perfil:presencia-digital
npm run test:provider:perfil:foto
npm run test:provider:perfil:opciones
npm run test:provider:perfil:cambiar-contraseña
npm run test:provider:perfil:metodos-pago
npm run test:provider:perfil:cerrar-sesion

================================================================================
PRUEBAS DE PROVIDER - REGISTRO
================================================================================

# Ejecutar prueba de registro
npm run test:registro-proveedor
npm run test:registro-proveedor:headed
npm run test:registro-proveedor:chrome
npm run test:registro-proveedor:ui

================================================================================
PRUEBAS DE PROVIDER - CALENDARIO
================================================================================

# Ejecutar todas las pruebas de calendario
npm run test:provider:calendario:todas

# Pruebas individuales de calendario
npm run test:provider:calendario:navegar
npm run test:provider:calendario:navegar-meses
npm run test:provider:calendario:estructura-dias
npm run test:provider:calendario:seleccionar-dia
npm run test:provider:calendario:dias-eventos
npm run test:provider:calendario:estado-vacio
npm run test:provider:calendario:boton-agendar
npm run test:provider:calendario:regreso
npm run test:provider:calendario:dia-mes-siguiente
npm run test:provider:calendario:eventos-agendados
npm run test:provider:calendario:agendar
npm run test:provider:calendario:seleccionar-evento
npm run test:provider:calendario:responsividad

# Ejecutar todas las pruebas de proveedor
npm run test:provider:todas

================================================================================
PRUEBAS COMUNES (Common)
================================================================================

# PRUEBAS DE HOME (tests/common/home.spec.ts)
# Ejecutar todas las pruebas de home
npm run test:common:home:todas

# Pruebas individuales de home
npm run test:common:home:elementos-tecnicos
npm run test:common:home:navbar
npm run test:common:home:hero-banner
npm run test:common:home:categorias
npm run test:common:home:tipos-eventos
npm run test:common:home:estimulos
npm run test:common:home:footer

# PRUEBAS DE RUTAS Y CATEGORÍAS (tests/common/rutas-categorias.spec.ts)
# Ejecutar todas las pruebas de rutas y categorías
npm run test:common:rutas:todas

# Pruebas individuales de rutas y categorías
npm run test:common:rutas:estructura-familia
npm run test:common:rutas:estructura-categoria
npm run test:common:rutas:navegar-familia-categoria
npm run test:common:rutas:navegar-categoria-subcategoria
npm run test:common:rutas:breadcrumb
npm run test:common:rutas:busqueda
npm run test:common:rutas:rutas-accesibles

# PRUEBAS DE SCREENSHOTS (tests/common/screenshots.spec.ts)
# Ejecutar todas las pruebas de screenshots
npm run test:common:screenshots:todas

# Pruebas individuales de screenshots
npm run test:common:screenshots:banner-1
npm run test:common:screenshots:banner-2
npm run test:common:screenshots:banner-3
npm run test:common:screenshots:validar

# Ejecutar todas las pruebas comunes
npm run test:common:todas

================================================================================
PRUEBAS DE CLIENTE - DASHBOARD
================================================================================

# Pruebas individuales de Dashboard
npm run test:cliente:dashboard:secciones-principales
npm run test:cliente:dashboard:barra-superior
npm run test:cliente:dashboard:conversaciones-fiestachat
npm run test:cliente:dashboard:navegar-barra-superior
npm run test:cliente:dashboard:elementos-fiestachat
npm run test:cliente:dashboard:elementos-fiestachat-completo
npm run test:cliente:dashboard:navegar-cotizacion
npm run test:cliente:dashboard:fiestas-cliente
npm run test:cliente:dashboard:elige-tu-fiesta
npm run test:cliente:dashboard:seccion-servicios
npm run test:cliente:dashboard:boton-agregar-servicios
npm run test:cliente:dashboard:ordenar-servicios
npm run test:cliente:dashboard:filtrar-servicios
npm run test:cliente:dashboard:calendario-desktop
npm run test:cliente:dashboard:crear-fiesta

# Ejecutar todas las pruebas de Dashboard
npm run test:cliente:dashboard:todas

================================================================================
PRUEBAS DE CLIENTE - COTIZACIÓN
================================================================================

# Pruebas individuales de Cotización
npm run test:cliente:cotizacion:elementos-cotizacion
npm run test:cliente:cotizacion:interactuar-elementos
npm run test:cliente:cotizacion:cancelar-negociacion
npm run test:cliente:cotizacion:agregar-nota
npm run test:cliente:cotizacion:funcionalidad-chat
npm run test:cliente:cotizacion:datos-cotizacion-notificacion
npm run test:cliente:cotizacion:evento-cancelado

# Ejecutar todas las pruebas de Cotización
npm run test:cliente:cotizacion:todas

================================================================================
PRUEBAS DE CLIENTE - PERFIL
================================================================================

# Pruebas individuales de Perfil
npm run test:cliente:perfil:elementos-perfil
npm run test:cliente:perfil:editar-datos
npm run test:cliente:perfil:actualizar-foto
npm run test:cliente:perfil:eliminar-foto
npm run test:cliente:perfil:cambiar-contraseña

# Ejecutar todas las pruebas de Perfil
npm run test:cliente:perfil:todas

================================================================================
PRUEBAS DE CLIENTE - EVENTOS
================================================================================

# Pruebas individuales de Eventos
npm run test:cliente:eventos:nueva-fiesta
npm run test:cliente:eventos:crear-eventos

# Ejecutar todas las pruebas de Eventos
npm run test:cliente:eventos:todas

# Bloques específicos de eventos (bloques dinámicos)
# Bloque 1 (tipos 1-3)
npm run test:cliente:eventos:bloque-1

# Bloque 2 (tipos 4-6)
npm run test:cliente:eventos:bloque-2

# Bloque 3 (tipos 7-9)
npm run test:cliente:eventos:bloque-3

# Bloque 4 (tipos 10-12)
npm run test:cliente:eventos:bloque-4

# Bloque 5 (tipos 13-15)
npm run test:cliente:eventos:bloque-5

NOTA: Las pruebas de eventos incluyen múltiples bloques dinámicos que se crean
automáticamente. Cada bloque prueba 3 tipos de eventos diferentes. El comando 
"npm run test:cliente:eventos:crear-eventos" ejecuta todas las pruebas de eventos 
organizadas en bloques.

================================================================================
COMANDOS GENERALES
================================================================================

# Ejecutar todas las pruebas de Cliente
npm run test:cliente:todas

# Ejecutar todas las pruebas del proyecto
npm run test

# Ejecutar pruebas con UI de Playwright
npm run test:ui

# Ejecutar pruebas en modo headed (ver navegador)
npm run test:headed

# Ejecutar pruebas en modo debug
npm run test:debug

# Ejecutar pruebas en Chrome
npm run test:chrome

# Ejecutar pruebas en Edge
npm run test:edge

# Ejecutar pruebas en Chromium (headed)
npm run test:chromium-headed

# Ver reporte HTML de las pruebas
npm run test:report

================================================================================
PRUEBAS DE REGISTRO
================================================================================

# Pruebas de registro de proveedor
npm run test:registro-proveedor
npm run test:registro-proveedor:headed
npm run test:registro-proveedor:chrome
npm run test:registro-proveedor:ui

================================================================================
UTILIDADES
================================================================================

# Probar configuración SMTP
npm run test:smtp

# Ver documentación
npm run docs

================================================================================
NOTAS
================================================================================

- Todos los comandos npm run ejecutan en Chrome (headed) por defecto
- Los comandos "todas" ejecutan todas las pruebas del archivo/suite correspondiente
- Todos los comandos de pruebas individuales están disponibles como npm run
- Prefiere usar comandos npm run en lugar de npx playwright test directamente

OPCIONES ADICIONALES (usando npx directamente solo si necesitas opciones específicas):
- Para ejecutar en modo headless: npx playwright test [archivo] --project=chromium
- Para ejecutar con UI: npx playwright test [archivo] --ui
- Para ejecutar en modo debug: npx playwright test [archivo] --debug

================================================================================
Última actualización: Diciembre 2025
================================================================================

